# glut

./: .gitignore  Dockerfile  Glut.sln  README.md  Run.cmd  Run.ps1
nuget/: GlutCli.nuspec  Readme.txt
src/ConsoleApp1/: ConsoleApp1.sln
src/Glut/: AppConfig.cs  ExitCode.cs  Extensions.cs  Glut.csproj  Glut.snk  GlutConstants.cs  RunAttributeItem.cs  StatusCodeHelper.cs  ThreadResult.cs  ThreadResultItem.cs
src/Glut/A_Remove/: HttpUtilities.cs  JobResult.cs  MemoryResultStore.cs
src/Glut/A_Remove/Middleware/: CountMiddleware.cs  DurationMiddleware.cs  RequestContext.cs  RequestDelegate.cs  ResponseTimeMiddleware.cs
src/Glut/Data/: EfDbContext.cs  EfResultStore.cs  GlutProject.cs  GlutResultItem.cs  GlutRunAttribute.cs
src/Glut/Data/Configuration/: GlutProjectConfiguration.cs  GlutResultItemConfiguration.cs  GlutRunAttributeConfiguration.cs
src/Glut/Interface/: IEnvironment.cs  IRequestMessageProvider.cs  IResultStore.cs  IWorker.cs
src/Glut/Migrations/: 20190711101005_initial.Designer.cs  20190711101005_initial.cs  EfDbContextModelSnapshot.cs
src/Glut/Providers/: BaseRequestMessageProvider.cs  CompositeRequestMessageProvider.cs  ListHttpRequestMessageProvider.cs  RawHttpParser.cs  SingleRequestMessageProvider.cs
src/Glut/Services/: EnvironmentService.cs  HttpClientService.cs  LoadBackgroundService.cs  Runner.cs  StatusCodeHelper.cs
src/GlutCli/: GlutCli.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GlutCli/Properties/PublishProfiles/: FolderProfile.pubxml
src/GlutDev/: Glut.xlsx  GlutDev.csproj  MVC_Core_CallStack.txt  Middleware.txt  Program.cs  RazorPages_Core_CallStack.txt  Readme.txt  SampleHttpRequests.txt  Startup_CallStack.txt
src/GlutSample.Server/: Program.cs  Startup.cs
src/GlutSvr/: GlutSvr.csproj  Program.cs  Startup.cs  _Imports.razor
src/GlutSvr/Data/: WeatherForecast.cs
src/GlutSvr/Dto/: KeyValueData.cs  LineChartDto.cs  PieDto.cs  ProjectDto.cs  StatusCodePieDto.cs  TopSuccessOrErrorResquestDto.cs
src/GlutSvr/Interfaces/: IDataStoreSvr.cs
src/GlutSvr/Pages/: About.razor  Dashboard.razor  FetchData.razor  Index.razor  Projects.razor  Results.razor  _Host.cshtml
src/GlutSvr/Properties/: AppResources.Designer.cs  AppResources.resx
src/GlutSvr/Services/: EfDataStoreSvr.cs  GlutSvrExtensions.cs
src/GlutSvr/Shared/: MainLayout.razor  ProjectFilter.razor
src/GlutSvrWeb/: GlutSvrWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hostsettings.json  libman.json
src/GlutSvrWeb/Controllers/: DashboardController.cs  ProjectController.cs  ResultController.cs
src/GlutSvrWeb/Dto/: DataTableDto.cs  DataTableParameter.cs  KeyValueData.cs  LargestSizeRequestDto.cs  LastRunDto.cs  LinChartRunDto.cs  LineChartDto.cs  ProjectDataGridDto.cs  ProjectDto.cs  ResponseDto.cs  ResultItemDto.cs  StatusCodeHeaderDto.cs  StatusCodePieDto.cs  TopMinMaxAvgResquestDto.cs  TopSuccessOrErrorResquestDto.cs
src/GlutSvrWeb/Interfaces/: IAppState.cs  IDataStoreSvr.cs
src/GlutSvrWeb/Pages/: About.cshtml  About.cshtml.cs  DevPage.cshtml  DevPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectFilter.cshtml  ProjectFilter.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Requests.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
src/GlutSvrWeb/Pages/Shared/: ProjectFilter.cshtml  _Layout.cshtml  _dashboardLayout.cshtml  _footerScripts.cshtml  _head.cshtml  _header.cshtml  _lastRunsTotalSuccessRequestLineChart.cshtml  _projectFilter.cshtml  _runAttributeBox.cshtml  _runAttributes.cshtml  _statusCodeHeader.cshtml  _statusCodeHeaderBox.cshtml  _statusCodeLineChart.cshtml  _statusCodeLineChartBox.cshtml  _statusCodePie.cshtml  _statusCodePieBox.cshtml  _tempLayout.cshtml  _topAverageMinMaxAvgSuccessRequestBox.cshtml  _topErrorRequests.cshtml  _topFastestMinMaxAvgSuccessRequestBox.cshtml  _topFastestSuccessRequests.cshtml  _topLargestSuccessfulRequestBox.cshtml  _topMinMaxAvgSuccessRequests.cshtml  _topSlowestMinMaxAvgSuccessRequestBox.cshtml  _topSuccessRequests.cshtml  _topSuccessfulRequests.cshtml  _totalRequestPerRunLineBox.cshtml  _totalRequestPerRunLineChartBox.cshtml
src/GlutSvrWeb/Properties/: AppResources.Designer.cs  AppResources.resx  launchSettings.json
src/GlutSvrWeb/Properties/PublishProfiles/: ProjectFolderProfile.pubxml
src/GlutSvrWeb/Services/: EfDataStoreSvr.cs  GlutSvrExtensions.cs  GlutWebConstants.cs  LinqExtensions.cs  MemoryAppState.cs  StatusCodeColour.cs  StatusCodeHelper.cs  ViewConstants.cs
src/GlutSvrWeb/VIewModels/: BoxViewModel.cs
src/GlutSvrWeb_Blazor/: Startup.cs
src/GlutWebAdminLteTemplate/: Program.cs  Readme.txt  Startup.cs
src/HttpParseSample/: HttpParseSample.sln
test/Glut.FunctionalTest/: Glut.FunctionalTest.csproj  Test.cs
test/Glut.IntegrationTest/: Glut.IntegrationTest.csproj  StartupTest.cs  appsettings.Development.json
test/Glut.Test/: AppConfigTest.cs  ExitCodeTest.cs  ExtensionsTest.cs  Glut.Test.csproj  GlutConstantsTest.cs  GlutSeedData.cs  RunAttributeItemTest.cs  SeedData.cs  ThreadResultItemTest.cs  ThreadResultTest.cs
test/Glut.Test/A_Remove/: JobResultTest.cs
test/Glut.Test/Data/: EfDbContextTest.cs  EfResultStoreTest.AddTest.approved.txt  EfResultStoreTest.AddTest.received.txt  EfResultStoreTest.cs  ResultTest.cs
test/Glut.Test/Providers/: CompositeRequestMessageProviderTest.cs  ListHttpRequestMessageProviderTest.cs  SingleRequestMessageProviderTest.cs
test/Glut.Test/Services/: EnvironmentServiceTest.cs  HttpClientServiceTest.cs  RunnerTest.cs
test/Glut.Test/TestData/Glut/List/: Glut0001_LST_Test.txt
test/Glut.Test/TestData/Glut/Single/: Glut0001_GET_Test.txt  Glut0002_GET_Test.txt
test/Glut.Test/TestData/List/: Glut0002_LST_Test.txt  Glut0003_LST_Test.txt
test/Glut.Test/TestData/Sample/List/: Glut0001_LST_Test.txt  Glut0002_LST_Test.txt  Glut0003_LST_Test.txt
test/Glut.Test/TestData/Sample/Single/: Glut0002_GET_Test.txt  Glut0003_POST_Test.txt
test/GlutSvr.Test/: GlutSvr.Test.csproj  GlutSvrWeb.Test.csproj  SeedData.cs
test/GlutSvr.Test/Services/: EfDataStoreSvrTest.cs
(+35 files in other folders)
