<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GlutSvrWeb</RootNamespace>
    <AssemblyName>GlutSvr</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Glut.snk</AssemblyOriginatorKeyFile>
    <Authors>Ferdinand Lukasak and contributors</Authors>
    <Company>Ferdinand Lukasak</Company>
    <Copyright>Copyright © Ferdinand Lukasak 2019</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/vincoss/glut</PackageProjectUrl>
    <PackageIconUrl>https://github.com/vincoss/glut/blob/master/src/GlutSvrWeb/wwwroot/lib/img/favicon-96x96.png</PackageIconUrl>
    <PackageTags>web;load;test;</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="hostsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\img\favicon-96x96.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glut\Glut.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo &quot;App Offline&quot; /a &gt; &quot;$(ProjectDir)app_offline.htm&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(ProjectDir)app_offline.htm&quot;" />
  </Target>
</Project>
