<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ferdinand Lukasak</Authors>
    <Company />
    <PackageProjectUrl>http://glut.github.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vincoss/glut</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/vincoss/glut/master/logo/glut-icon.png</PackageIconUrl>
    <Copyright>Copyright © 2006-2019 Ferdinand Lukasak and Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A library for http load testing. Flexible and easy to use.</Description>
    <PackageReleaseNotes>https://github.com/vincoss/glut/releases</PackageReleaseNotes>
    <PackageTags>http;get;post;put;load;test;socket;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Glut.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="A_Remove\Data\" />
  </ItemGroup>

</Project>
